<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/booksListFragment">

    <fragment
        android:id="@+id/booksListFragment"
        android:name="com.tops.booklibrary.fragments.BooksListFragment"
        android:label="fragment_books_list"
        tools:layout="@layout/fragment_books_list" >
        <action
            android:id="@+id/action_booksListFragment_to_addBookFragment"
            app:destination="@id/addBookFragment" />
    </fragment>
    <fragment
        android:id="@+id/addBookFragment"
        android:name="com.tops.booklibrary.fragments.AddBookFragment"
        android:label="fragment_add_book"
        tools:layout="@layout/fragment_add_book" >
        <action
            android:id="@+id/action_addBookFragment_to_booksListFragment"
            app:destination="@id/booksListFragment" />
        <action
            android:id="@+id/action_addBookFragment_to_pendingBooksFragment"
            app:destination="@id/pendingBooksFragment" />
    </fragment>
    <fragment
        android:id="@+id/pendingBooksFragment"
        android:name="com.tops.booklibrary.fragments.PendingBooksFragment"
        android:label="fragment_pending_books"
        tools:layout="@layout/fragment_pending_books" >
        <action
            android:id="@+id/action_pendingBooksFragment_to_addBookFragment"
            app:destination="@id/addBookFragment" />
    </fragment>
</navigation>