<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AddBookFragment"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:text="Add Book To
         Collection... "
        android:textSize="35sp"
        android:layout_marginTop="45dp"
        android:fontFamily="serif"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="9dp"
        android:layout_marginTop="65dp"
        android:backgroundTint="#1976D2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="25dp">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:boxBackgroundMode="filled">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:boxBackgroundMode="filled">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAuthor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Author" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:padding="5dp">

            <ImageView
                android:id="@+id/bookImage"
                android:layout_marginStart="15dp"
                android:layout_width="90dp"
                android:src="@mipmap/ic_launcher"
                android:layout_height="90dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnimportImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    app:cornerRadius="5dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:text="Import Image"
                    android:textSize="17sp"
                    android:textColor="#0E1D7A"/>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnaddBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#64B5F6"
                android:layout_marginTop="15dp"
                android:text="Add Book"
                android:textColor="#04224F"
                app:cornerRadius="5dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>